# 支付宝网关名、partnerId和appId 欢迎关注https://blog.52itstyle.com/
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid =XXXXXXXXXXXXXXXX
#此处请填写你当面付的APPID 
appid =2016091500518986

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCej9OdKifAXuaqVYqQnmxxidgUHw2SfBbkUVo05WuRF8UxuOY5lUJLDU9sxONlhO9xwduIHENO7lNj+k0poND6lK2C/NCy7X4wy+ZQ3j/KGoXLd4AT/9cAcxxztZZ60jzBG1GDD4/k0ycZd0JkmJWUig/CFyQx1sqYeQEZ6oJ+w+ayVnmy4E3lUrcF3DYP5vhybzktb82kLaqHh7tZrFdsfYmzUb/pTZyjePQCj6lRrmfvfnLg4Jat48MUhDfWfGCG1u2jsxUZGGOi1opavlZi0Abxs1QtiLT8QXqd8CAPDVW4v0WfrjONK6t2qu5xkJxfNUp1L2c/K5uvB/+FkIlRAgMBAAECggEAAIekgmLwrRDkHm+YvfD5lcuLIE4WQoYNoYewEHsvx9VXgFoI0upvxUZvHILv65ftIOkv7Z2CkBH1z2C3v0rdR+kVR1nG7MIkaM9VnrGPbwJ1rf9hOy/grQy1bKGPtitbrp2DwTddGLun5sriOunTniJz+QcQxOXd2XKWEVsaQogtscBBeeemPNdexo6W72de+EP07OgG+tVT51XXLpFowz1jxPKcYHr74mUpsU9ES5rEjJMF1I6GN8H0YZvLua47C40LvStAx659ltP7URc78sDyTcLJFCP9ZvehmBAtdsO1Xax8fO3Gvq6DD2uthdWRDnVQxCYnCaM9Dv6qk8b0TQKBgQDpTXHXUFaTtZvoYCub+C4bknRsazesa8BrVELW+sf1Hz5eJBvllJDjlhG+AArXUYG8Vtvrgwz5fSU3uvgS9VBYEh1vIFrKvXm55Swf9yAr5Ck+wtw2X2tBKciPy4Z89xT68MmRDOYZ0HfPso/r3CJyKIUvP5TGz2/jqkWSDzG9DwKBgQCt/Oo2p1v4vHJJeNfFWf6QJjPa8jOWR0N432dbID8s8Li68iBurlMXS01kNytF4IoBstoqV5E/WEl8qf960zIyyx7am+b2RRfq1GCaOzrCeO4FT3dzOZQNATD0h93qd59crBPosN2F6f3N0UUoj3smrXxo/GumhsoZ8Ao72RwTnwKBgQDVUFwwdGJUuA6PT69P8oGl8CjHINlMq1DKUcazbaT6eNC7nuRq64X2sTYTtVI0QXAP1pNKKQ7p5wTqiedc3jPR8u46tyiMiuYLlIDd0UT3HKyhl+VlSaV1dVDOOVcEV541O4fxOgwBulxx6WAyVZqhKm9sHgRYKz6wuPTXcVEW/QKBgQCPZ5OgYocS2DgWyMyHtGp2Y5aAEvtkFO7O9MwattR7dRm9tI34zCReYcmzHSnEmZMGXWUmWzCzllBTuUaC9Qo+BV8z7iYKu94/xrasyL7gxY3hwKMCzOVzZpT0J/xIIjquxoJOW2Dq3Hc+Kgunp8NomLufSNZt1lFD2a6Fr6hNnwKBgDa8+J80Eq+xxJ+9RHEBlq5yMmoG6yiMtV/rF6P7rZdIs5UW6s8U1cLjcMYvlca7GpSGuuQCF4wxCCgGKe2toyFL1V1LeNM0P36Atwa+IX/MJAcBTjqRw0zCeXMC/wnFL3F6HMlLTLAr4bUzRE8wKSIMqOHZGfv5DtEYpoaa43S4
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsAZgQ4y6PNfpTU5QRy3FbCBBNQAagd1/2Slk3JiXvezU/I2G1s2tuUTAv78JAm7ZZ6iOndumCXxzApWLBEVBfouU7Me5KNio3XFBLTPPlpLS0+QjyqXwnHOn76EkwOJcV6mKiqSKO7Qj6XYQJq100GgQi8zZVUJVSJ1eYTaQYDWx5xrdAoLwVBLNbmybIIEAk3TJJTZeVQUtx07zqT3kVlTj4iRlHjiaDbm56VNd9T+8RA2dr+riRJjycA+Z6ek4m8nY8HRJoMl/B4O24aTMwtO3bfkmLq/QFXEy6QWUTJPPvU9cIi+ToQnta6MGjqGX/3ZZ5e5H4rct6zLt0gHfRQIDAQAB
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsAZgQ4y6PNfpTU5QRy3FbCBBNQAagd1/2Slk3JiXvezU/I2G1s2tuUTAv78JAm7ZZ6iOndumCXxzApWLBEVBfouU7Me5KNio3XFBLTPPlpLS0+QjyqXwnHOn76EkwOJcV6mKiqSKO7Qj6XYQJq100GgQi8zZVUJVSJ1eYTaQYDWx5xrdAoLwVBLNbmybIIEAk3TJJTZeVQUtx07zqT3kVlTj4iRlHjiaDbm56VNd9T+8RA2dr+riRJjycA+Z6ek4m8nY8HRJoMl/B4O24aTMwtO3bfkmLq/QFXEy6QWUTJPPvU9cIi+ToQnta6MGjqGX/3ZZ5e5H4rct6zLt0gHfRQIDAQAB

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

#test